REACT_APP_PINATA_API_KEY=2d219b9d56d61dda7a49
REACT_APP_PINATA_API_SECRET=099eef5b53aa0ab2cfc2b2c71c35092566543ac057a00ab3972c1205193a4dc8
REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmYmViNGI0OC0xM2E4LTRiNDQtYmNjYS03NGMxM2U5MDRhYWYiLCJlbWFpbCI6ImFiaGlqYWlwdXIyMDExQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIyZDIxOWI5ZDU2ZDYxZGRhN2E0OSIsInNjb3BlZEtleVNlY3JldCI6IjA5OWVlZjViNTNhYTBhYjJjZmMyYjJjNzFjMzUwOTI1NjY1NDNhYzA1N2EwMGFiMzk3MmMxMjA1MTkzYTRkYzgiLCJleHAiOjE3NjY5NDI3ODB9.702DAHsMY3Uo_lMa42q-sRJGKDa7P0UOV9KV7id15DA
REACT_APP_GATEWAY_URL=gray-quintessential-jellyfish-921.mypinata.cloud

TWITTER_APPKEY=xghL0XFLPSk7OYSFEEvN2qfLF
TWITTER_APPSECRET=uSxXMrqROyn6auolrZRMDPVhuNlQEskEgW7l6C6dWgOOYRXhp2
TWITTER_ACCESSTOKEN=1861596336153591808-ljIWqnIgUXexkomh8P7H1IolRcnI0G
TWITTER_ACCESSTOKENSECRET=Z7MrkO8U7nUH2972aFJU9gSiRiDTu7k8HoLxQhRA2nMYw


REACT_APP_WALLETCONNECT_PROJECT_ID=719c4a7ba21410781a59e485a7d7941e